{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "primeflex": "^3.3.0",
    "primeicons": "^6.0.1",
    "primeng": "^14.2.2"
  }
}
